<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="10"
    tools:context=".Login"
    tools:ignore="Overdraw">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="213dp"
            android:layout_height="173dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/proctorly">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="20sp"
            android:layout_marginEnd="280dp"
            tools:ignore="HardcodedText">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="350dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:autofillHints="" android:hint="Username"
            android:inputType="text"
            tools:ignore="HardcodedText">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:autofillHints="" android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/poppins"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:ignore="HardcodedText">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Or"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/poppins"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:ignore="HardcodedText">

        </Button>

    </LinearLayout>






</LinearLayout>